<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#09091a"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        app:srcCompat="@mipmap/ic_launcher_round" />

  <LinearLayout
      android:paddingTop="10dp"
      android:weightSum="5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvDriverName"
        android:text="Iram"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
      <LinearLayout
          android:orientation="horizontal"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_star_white_24dp"
            android:layout_width="12dp"
            android:layout_height="12dp" />
          <TextView
              android:id="@+id/tvStars"
              android:text="4.5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"/>
      </LinearLayout>
  </LinearLayout>

</LinearLayout>
