<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0E:42:09:F6:F3:97:8F:15:FC:55:C8:11:42:93:C5:23:82:29:98:A8%3Bcom.example.iramml.clientapp.Activities

    You can also add your credentials to an existing key, using these values:

    Package name:
    0E:42:09:F6:F3:97:8F:15:FC:55:C8:11:42:93:C5:23:82:29:98:A8

    SHA-1 certificate fingerprint:
    0E:42:09:F6:F3:97:8F:15:FC:55:C8:11:42:93:C5:23:82:29:98:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDfrhyZAZpsoVmz4NaVVJLZC91MINPGr9s</string>
</resources>
