<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="app_name">UC Driver</string>

    <string name="btn_accept">ACEPTAR</string>
    <string name="btn_decline">RECHAZAR</string>

    <string name="cancel">Cancelar</string>

    <string name="cancelled">Cancelado</string>

    <string name="cannot_get_location">No se pudo obtener la ubicación</string>

    <string name="could_not_login">No se pudo iniciar sesión</string>

    <string name="device_not_supported">Este dispositivo no es compatible</string>

    <string name="email">Correo</string>

    <string name="enter_email">Ingrese el correo electrónico</string>
    <string name="enter_name">Ingrese su nombre</string>
    <string name="enter_password">Ingrese la contraseña</string>
    <string name="enter_phone">Ingrese un número de teléfono</string>

    <string name="facebook_app_id">2210819865853004</string>

    <string name="failed">Ha fallado </string>

    <string name="fb_login_protocol_scheme">fb2210819865853004</string>

    <string name="fill_fields">Por favor, rellena los campos</string>

    <string name="login">INICIAR SESIÓN</string>

    <string name="name">Nombre</string>

    <string name="password">Contraseña</string>
    <string name="password_short">Contraseña demasiado corta</string>

    <string name="permission_denied">Permiso denegado</string>
    <string name="permission_denied_location">Se requiere el permiso para obtener tu ubicación</string>

    <string name="phone">Teléfono</string>

    <string name="register">REGISTRAR</string>

    <string name="registered">Registrado</string>

    <string name="sign_in">SIGN IN</string>
    <string name="sign_up">SIGN UP</string>

    <string name="title_activity_main">Map</string>

    <string name="tv_find_users">Econtrar usuarios</string>
    <string name="tv_login_subtitle">UBER CLONE</string>
    <string name="tv_login_title">CONDUCTOR</string>

    <string name="nav_home">Home</string>
    <string name="nav_history">History</string>
</resources>
